
> Task :dependencies

------------------------------------------------------------
Root project 'ProductsPrj' - Products project using db, security and testing
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.11
|    |    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    |    \--- org.springframework:spring-context:6.2.11
|    |    |         +--- org.springframework:spring-aop:6.2.11
|    |    |         |    +--- org.springframework:spring-beans:6.2.11
|    |    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.11
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |    |              \--- io.micrometer:micrometer-commons:1.15.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- org.springframework:spring-web:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    +--- org.springframework:spring-web:6.2.11 (*)
|    \--- org.springframework:spring-webmvc:6.2.11 -> 6.2.10
|         +--- org.springframework:spring-aop:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-core:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.10 -> 6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.10 -> 6.2.11 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.6 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    +--- org.jvnet.staxex:stax-ex:2.1.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.4
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:4.0.2
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    \--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|    +--- org.springframework:spring-oxm:6.2.11
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.ws:spring-ws-core:4.1.1
|         +--- org.springframework.ws:spring-xml:4.1.1
|         |    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4 (*)
|         |    +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|         |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         |    +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         |    \--- org.springframework:spring-context:6.2.9 -> 6.2.11 (*)
|         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|         +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         +--- org.springframework:spring-aop:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-oxm:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-web:6.2.9 -> 6.2.11 (*)
|         \--- org.springframework:spring-webmvc:6.2.9 -> 6.2.10 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.11
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- org.springframework:spring-tx:6.2.11
|    |              +--- org.springframework:spring-beans:6.2.11 (*)
|    |              \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.29.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.4
|    |    +--- org.springframework.data:spring-data-commons:3.5.4
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.11
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework:spring-aop:6.2.11 (*)
|    +--- org.springframework.security:spring-security-config:6.5.5
|    |    +--- org.springframework.security:spring-security-core:6.5.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.5
|    |    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.security:spring-security-web:6.5.5
|         +--- org.springframework.security:spring-security-core:6.5.5 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.springframework:spring-webmvc:6.2.10 (*)
\--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
     +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
     |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.5.6 (*)
     |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
     |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
     |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
     |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
     |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
     |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
     |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
     |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
     |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.2 (*)
     |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.2
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
     |    |         |    +--- org.yaml:snakeyaml:2.4
     |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
     |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
     |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.2 (*)
     |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.2.10 (*)
     \--- org.webjars:swagger-ui:5.17.14

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 3.5.6
     +--- org.springframework.boot:spring-boot:3.5.6
     |    +--- org.springframework:spring-core:6.2.11
     |    |    \--- org.springframework:spring-jcl:6.2.11
     |    \--- org.springframework:spring-context:6.2.11
     |         +--- org.springframework:spring-aop:6.2.11
     |         |    +--- org.springframework:spring-beans:6.2.11
     |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
     |         |    \--- org.springframework:spring-core:6.2.11 (*)
     |         +--- org.springframework:spring-beans:6.2.11 (*)
     |         +--- org.springframework:spring-core:6.2.11 (*)
     |         +--- org.springframework:spring-expression:6.2.11
     |         |    \--- org.springframework:spring-core:6.2.11 (*)
     |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
     |              \--- io.micrometer:micrometer-commons:1.15.4
     \--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
          \--- org.springframework.boot:spring-boot:3.5.6 (*)

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-web-services (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-validation (n)
+--- org.springframework.boot:spring-boot-starter-security (n)
+--- org.springframework:spring-webmvc:6.2.10 (n)
\--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.11
|    |    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    |    \--- org.springframework:spring-context:6.2.11
|    |    |         +--- org.springframework:spring-aop:6.2.11
|    |    |         |    +--- org.springframework:spring-beans:6.2.11
|    |    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.11
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |    |              \--- io.micrometer:micrometer-commons:1.15.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- org.springframework:spring-web:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    +--- org.springframework:spring-web:6.2.11 (*)
|    \--- org.springframework:spring-webmvc:6.2.11 -> 6.2.10
|         +--- org.springframework:spring-aop:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-core:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.10 -> 6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.10 -> 6.2.11 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.6 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    +--- org.jvnet.staxex:stax-ex:2.1.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.4
|    |    +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    \--- org.eclipse.angus:angus-activation:2.0.2
|    |         \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:4.0.2
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    \--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|    +--- org.springframework:spring-oxm:6.2.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.ws:spring-ws-core:4.1.1
|         +--- org.springframework.ws:spring-xml:4.1.1
|         |    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4 (*)
|         |    +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|         |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         |    +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         |    \--- org.springframework:spring-context:6.2.9 -> 6.2.11 (*)
|         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|         +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         +--- org.springframework:spring-aop:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-oxm:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-web:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-webmvc:6.2.9 -> 6.2.10 (*)
|         \--- org.glassfish.jaxb:jaxb-runtime:4.0.5
|              \--- org.glassfish.jaxb:jaxb-core:4.0.5
|                   +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|                   +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|                   +--- org.eclipse.angus:angus-activation:2.0.2 (*)
|                   +--- org.glassfish.jaxb:txw2:4.0.5
|                   \--- com.sun.istack:istack-commons-runtime:4.1.2
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.11
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- org.springframework:spring-tx:6.2.11
|    |              +--- org.springframework:spring-beans:6.2.11 (*)
|    |              \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.29.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2 (*)
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5 (*)
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.4
|    |    +--- org.springframework.data:spring-data-commons:3.5.4
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.11
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework:spring-aop:6.2.11 (*)
|    +--- org.springframework.security:spring-security-config:6.5.5
|    |    +--- org.springframework.security:spring-security-core:6.5.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.5
|    |    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.security:spring-security-web:6.5.5
|         +--- org.springframework.security:spring-security-core:6.5.5 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.springframework:spring-webmvc:6.2.10 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.5.6 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.2.10 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- com.h2database:h2 -> 2.3.232
+--- org.springframework.boot:spring-boot-starter-web:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework:spring-webmvc:{strictly 6.2.10} -> 6.2.10 (c)
+--- org.springframework.boot:spring-boot-starter-web-services:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-starter-data-jpa:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-starter-validation:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-starter-security:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:{strictly 2.6.0} -> 2.6.0 (c)
+--- com.h2database:h2:{strictly 2.3.232} -> 2.3.232 (c)
+--- org.springframework.boot:spring-boot-starter:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-starter-json:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-starter-tomcat:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework:spring-web:{strictly 6.2.11} -> 6.2.11 (c)
+--- com.sun.xml.messaging.saaj:saaj-impl:{strictly 3.0.4} -> 3.0.4 (c)
+--- jakarta.xml.ws:jakarta.xml.ws-api:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework:spring-oxm:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework.ws:spring-ws-core:{strictly 4.1.1} -> 4.1.1 (c)
+--- org.springframework.boot:spring-boot-starter-jdbc:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.hibernate.orm:hibernate-core:{strictly 6.6.29.Final} -> 6.6.29.Final (c)
+--- org.springframework.data:spring-data-jpa:{strictly 3.5.4} -> 3.5.4 (c)
+--- org.springframework:spring-aspects:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.apache.tomcat.embed:tomcat-embed-el:{strictly 10.1.46} -> 10.1.46 (c)
+--- org.hibernate.validator:hibernate-validator:{strictly 8.0.3.Final} -> 8.0.3.Final (c)
+--- org.springframework:spring-aop:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework.security:spring-security-config:{strictly 6.5.5} -> 6.5.5 (c)
+--- org.springframework.security:spring-security-web:{strictly 6.5.5} -> 6.5.5 (c)
+--- org.springframework:spring-beans:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-context:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-core:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-expression:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springdoc:springdoc-openapi-starter-webmvc-api:{strictly 2.6.0} -> 2.6.0 (c)
+--- org.webjars:swagger-ui:{strictly 5.17.14} -> 5.17.14 (c)
+--- org.springframework.boot:spring-boot:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-autoconfigure:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-starter-logging:{strictly 3.5.6} -> 3.5.6 (c)
+--- jakarta.annotation:jakarta.annotation-api:{strictly 2.1.1} -> 2.1.1 (c)
+--- org.yaml:snakeyaml:{strictly 2.4} -> 2.4 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.module:jackson-module-parameter-names:{strictly 2.19.2} -> 2.19.2 (c)
+--- org.apache.tomcat.embed:tomcat-embed-core:{strictly 10.1.46} -> 10.1.46 (c)
+--- org.apache.tomcat.embed:tomcat-embed-websocket:{strictly 10.1.46} -> 10.1.46 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.15.4} -> 1.15.4 (c)
+--- jakarta.xml.soap:jakarta.xml.soap-api:{strictly 3.0.2} -> 3.0.2 (c)
+--- org.jvnet.staxex:stax-ex:{strictly 2.1.0} -> 2.1.0 (c)
+--- jakarta.activation:jakarta.activation-api:{strictly 2.1.4} -> 2.1.4 (c)
+--- org.eclipse.angus:angus-activation:{strictly 2.0.2} -> 2.0.2 (c)
+--- jakarta.xml.bind:jakarta.xml.bind-api:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.ws:spring-xml:{strictly 4.1.1} -> 4.1.1 (c)
+--- org.glassfish.jaxb:jaxb-runtime:{strictly 4.0.5} -> 4.0.5 (c)
+--- com.zaxxer:HikariCP:{strictly 6.3.3} -> 6.3.3 (c)
+--- org.springframework:spring-jdbc:{strictly 6.2.11} -> 6.2.11 (c)
+--- jakarta.persistence:jakarta.persistence-api:{strictly 3.1.0} -> 3.1.0 (c)
+--- jakarta.transaction:jakarta.transaction-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.jboss.logging:jboss-logging:{strictly 3.6.1.Final} -> 3.6.1.Final (c)
+--- org.hibernate.common:hibernate-commons-annotations:{strictly 7.0.3.Final} -> 7.0.3.Final (c)
+--- io.smallrye:jandex:{strictly 3.2.0} -> 3.2.0 (c)
+--- com.fasterxml:classmate:{strictly 1.7.0} -> 1.7.0 (c)
+--- net.bytebuddy:byte-buddy:{strictly 1.17.7} -> 1.17.7 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.antlr:antlr4-runtime:{strictly 4.13.0} -> 4.13.0 (c)
+--- org.springframework.data:spring-data-commons:{strictly 3.5.4} -> 3.5.4 (c)
+--- org.springframework:spring-orm:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-tx:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.aspectj:aspectjweaver:{strictly 1.9.24} -> 1.9.24 (c)
+--- jakarta.validation:jakarta.validation-api:{strictly 3.0.2} -> 3.0.2 (c)
+--- org.springframework.security:spring-security-core:{strictly 6.5.5} -> 6.5.5 (c)
+--- org.springframework:spring-jcl:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springdoc:springdoc-openapi-starter-common:{strictly 2.6.0} -> 2.6.0 (c)
+--- ch.qos.logback:logback-classic:{strictly 1.5.18} -> 1.5.18 (c)
+--- org.apache.logging.log4j:log4j-to-slf4j:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.slf4j:jul-to-slf4j:{strictly 2.0.17} -> 2.0.17 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson:jackson-bom:{strictly 2.19.2} -> 2.19.2 (c)
+--- io.micrometer:micrometer-commons:{strictly 1.15.4} -> 1.15.4 (c)
+--- org.glassfish.jaxb:jaxb-core:{strictly 4.0.5} -> 4.0.5 (c)
+--- org.springframework.security:spring-security-crypto:{strictly 6.5.5} -> 6.5.5 (c)
+--- io.swagger.core.v3:swagger-core-jakarta:{strictly 2.2.22} -> 2.2.22 (c)
+--- ch.qos.logback:logback-core:{strictly 1.5.18} -> 1.5.18 (c)
+--- org.apache.logging.log4j:log4j-api:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.glassfish.jaxb:txw2:{strictly 4.0.5} -> 4.0.5 (c)
+--- com.sun.istack:istack-commons-runtime:{strictly 4.1.2} -> 4.1.2 (c)
+--- org.apache.commons:commons-lang3:{strictly 3.17.0} -> 3.17.0 (c)
+--- io.swagger.core.v3:swagger-annotations-jakarta:{strictly 2.2.22} -> 2.2.22 (c)
+--- io.swagger.core.v3:swagger-models-jakarta:{strictly 2.2.22} -> 2.2.22 (c)
\--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:{strictly 2.19.2} -> 2.19.2 (c)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.5.6
|    +--- org.springframework.boot:spring-boot:3.5.6
|    |    +--- org.springframework:spring-core:6.2.11
|    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    \--- org.springframework:spring-context:6.2.11
|    |         +--- org.springframework:spring-aop:6.2.11
|    |         |    +--- org.springframework:spring-beans:6.2.11
|    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-expression:6.2.11
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |              \--- io.micrometer:micrometer-commons:1.15.4
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|         \--- org.springframework.boot:spring-boot:3.5.6 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- org.springframework:spring-web:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    +--- org.springframework:spring-web:6.2.11 (*)
|    \--- org.springframework:spring-webmvc:6.2.11 -> 6.2.10
|         +--- org.springframework:spring-aop:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-core:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.10 -> 6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.10 -> 6.2.11 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.6 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    +--- org.jvnet.staxex:stax-ex:2.1.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.4
|    |    +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    \--- org.eclipse.angus:angus-activation:2.0.2
|    |         \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:4.0.2
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    \--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|    +--- org.springframework:spring-oxm:6.2.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.ws:spring-ws-core:4.1.1
|         +--- org.springframework.ws:spring-xml:4.1.1
|         |    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4 (*)
|         |    +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|         |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         |    +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         |    \--- org.springframework:spring-context:6.2.9 -> 6.2.11 (*)
|         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|         +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         +--- org.springframework:spring-aop:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-oxm:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-web:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-webmvc:6.2.9 -> 6.2.10 (*)
|         \--- org.glassfish.jaxb:jaxb-runtime:4.0.5
|              \--- org.glassfish.jaxb:jaxb-core:4.0.5
|                   +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|                   +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|                   +--- org.eclipse.angus:angus-activation:2.0.2 (*)
|                   +--- org.glassfish.jaxb:txw2:4.0.5
|                   \--- com.sun.istack:istack-commons-runtime:4.1.2
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.11
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- org.springframework:spring-tx:6.2.11
|    |              +--- org.springframework:spring-beans:6.2.11 (*)
|    |              \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.29.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2 (*)
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5 (*)
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.4
|    |    +--- org.springframework.data:spring-data-commons:3.5.4
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.11
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework:spring-aop:6.2.11 (*)
|    +--- org.springframework.security:spring-security-config:6.5.5
|    |    +--- org.springframework.security:spring-security-core:6.5.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.5
|    |    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.security:spring-security-web:6.5.5
|         +--- org.springframework.security:spring-security-core:6.5.5 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.springframework:spring-webmvc:6.2.10 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.5.6 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.2.10 (*)
|    \--- org.webjars:swagger-ui:5.17.14
\--- com.h2database:h2 -> 2.3.232

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
\--- com.h2database:h2 (n)

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.11
|    |    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    |    \--- org.springframework:spring-context:6.2.11
|    |    |         +--- org.springframework:spring-aop:6.2.11
|    |    |         |    +--- org.springframework:spring-beans:6.2.11
|    |    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.11
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |    |              \--- io.micrometer:micrometer-commons:1.15.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- org.springframework:spring-web:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    +--- org.springframework:spring-web:6.2.11 (*)
|    \--- org.springframework:spring-webmvc:6.2.11 -> 6.2.10
|         +--- org.springframework:spring-aop:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-core:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.10 -> 6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.10 -> 6.2.11 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.6 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    +--- org.jvnet.staxex:stax-ex:2.1.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.4
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:4.0.2
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    \--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|    +--- org.springframework:spring-oxm:6.2.11
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.ws:spring-ws-core:4.1.1
|         +--- org.springframework.ws:spring-xml:4.1.1
|         |    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4 (*)
|         |    +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|         |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         |    +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         |    \--- org.springframework:spring-context:6.2.9 -> 6.2.11 (*)
|         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|         +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         +--- org.springframework:spring-aop:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-oxm:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-web:6.2.9 -> 6.2.11 (*)
|         \--- org.springframework:spring-webmvc:6.2.9 -> 6.2.10 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.11
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- org.springframework:spring-tx:6.2.11
|    |              +--- org.springframework:spring-beans:6.2.11 (*)
|    |              \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.29.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.4
|    |    +--- org.springframework.data:spring-data-commons:3.5.4
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.11
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework:spring-aop:6.2.11 (*)
|    +--- org.springframework.security:spring-security-config:6.5.5
|    |    +--- org.springframework.security:spring-security-core:6.5.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.5
|    |    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.security:spring-security-web:6.5.5
|         +--- org.springframework.security:spring-security-core:6.5.5 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.springframework:spring-webmvc:6.2.10 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.5.6 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.2.10 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    \--- org.springframework:spring-test:6.2.11
|    |         \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.6 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.2
|    |    \--- net.minidev:accessors-smart:2.5.2
|    |         \--- org.ow2.asm:asm:9.7.1
|    +--- org.assertj:assertj-core:3.27.4
|    |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    \--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.7
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    \--- org.mockito:mockito-core:5.17.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.springframework:spring-test:6.2.11 (*)
|    \--- org.xmlunit:xmlunit-core:2.10.4
\--- org.springframework.security:spring-security-test -> 6.5.5
     +--- org.springframework.security:spring-security-core:6.5.5 (*)
     +--- org.springframework.security:spring-security-web:6.5.5 (*)
     +--- org.springframework:spring-core:6.2.11 (*)
     \--- org.springframework:spring-test:6.2.11 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
\--- org.springframework.security:spring-security-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.11
|    |    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    |    \--- org.springframework:spring-context:6.2.11
|    |    |         +--- org.springframework:spring-aop:6.2.11
|    |    |         |    +--- org.springframework:spring-beans:6.2.11
|    |    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.11
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |    |              \--- io.micrometer:micrometer-commons:1.15.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- org.springframework:spring-web:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    +--- org.springframework:spring-web:6.2.11 (*)
|    \--- org.springframework:spring-webmvc:6.2.11 -> 6.2.10
|         +--- org.springframework:spring-aop:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-core:6.2.10 -> 6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.10 -> 6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.10 -> 6.2.11 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.6 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    +--- org.jvnet.staxex:stax-ex:2.1.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.4
|    |    +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    \--- org.eclipse.angus:angus-activation:2.0.2
|    |         \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:4.0.2
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    \--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|    +--- org.springframework:spring-oxm:6.2.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.ws:spring-ws-core:4.1.1
|         +--- org.springframework.ws:spring-xml:4.1.1
|         |    +--- com.sun.xml.messaging.saaj:saaj-impl:3.0.4 (*)
|         |    +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|         |    +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         |    +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         |    \--- org.springframework:spring-context:6.2.9 -> 6.2.11 (*)
|         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|         +--- jakarta.xml.soap:jakarta.xml.soap-api:3.0.2 (*)
|         +--- org.springframework:spring-aop:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-oxm:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-web:6.2.9 -> 6.2.11 (*)
|         +--- org.springframework:spring-webmvc:6.2.9 -> 6.2.10 (*)
|         \--- org.glassfish.jaxb:jaxb-runtime:4.0.5
|              \--- org.glassfish.jaxb:jaxb-core:4.0.5
|                   +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|                   +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|                   +--- org.eclipse.angus:angus-activation:2.0.2 (*)
|                   +--- org.glassfish.jaxb:txw2:4.0.5
|                   \--- com.sun.istack:istack-commons-runtime:4.1.2
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.11
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- org.springframework:spring-tx:6.2.11
|    |              +--- org.springframework:spring-beans:6.2.11 (*)
|    |              \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.29.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2 (*)
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5 (*)
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.4
|    |    +--- org.springframework.data:spring-data-commons:3.5.4
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.11
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework:spring-aop:6.2.11 (*)
|    +--- org.springframework.security:spring-security-config:6.5.5
|    |    +--- org.springframework.security:spring-security-core:6.5.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.5
|    |    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.security:spring-security-web:6.5.5
|         +--- org.springframework.security:spring-security-core:6.5.5 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.springframework:spring-webmvc:6.2.10 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.5.6 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.2.10 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- com.h2database:h2 -> 2.3.232
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    \--- org.springframework:spring-test:6.2.11
|    |         \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.6 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|    |    |    \--- net.minidev:accessors-smart:2.5.2
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.27.4
|    |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |         \--- org.junit:junit-bom:5.12.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.12.2
|    |         |    +--- org.junit:junit-bom:5.12.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.7
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    +--- org.mockito:mockito-core:5.17.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.springframework:spring-test:6.2.11 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.4
|    \--- org.junit.platform:junit-platform-launcher -> 1.12.2
|         +--- org.junit:junit-bom:5.12.2 (*)
|         \--- org.junit.platform:junit-platform-engine:1.12.2 (*)
+--- org.springframework.security:spring-security-test -> 6.5.5
|    +--- org.springframework.security:spring-security-core:6.5.5 (*)
|    +--- org.springframework.security:spring-security-web:6.5.5 (*)
|    +--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework:spring-test:6.2.11 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.12.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
