# mysql database

spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=root
spring.datasource.password=sqlpragati2@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
